<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Expert</class>
 <widget class="QMainWindow" name="Expert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit Correction Expert</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12" stretch="11,14,9,12,2">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>260</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblCorrectionPercentage">
            <property name="text">
             <string>Correction Factor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRegularizationParameter">
            <property name="text">
             <string>Regularization Parameter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Controller</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblEstimationAlgo">
            <property name="text">
             <string>Estimation Algorithm</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QENumericEdit" name="correctionPercentage">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:CorrectionFactor</string>
            </property>
            <property name="autoScale">
             <bool>false</bool>
            </property>
            <property name="leadingZeros">
             <number>1</number>
            </property>
            <property name="precision">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="writeOnEnter">
             <bool>false</bool>
            </property>
            <property name="writeOnFinish">
             <bool>false</bool>
            </property>
            <property name="writeOnChange">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QENumericEdit" name="regularizationParameter">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:RegularizationParam</string>
            </property>
            <property name="autoScale">
             <bool>false</bool>
            </property>
            <property name="leadingZeros">
             <number>1</number>
            </property>
            <property name="precision">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="writeOnEnter">
             <bool>false</bool>
            </property>
            <property name="writeOnFinish">
             <bool>false</bool>
            </property>
            <property name="writeOnChange">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QEComboBox" name="controlAlgo">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:Control:Algo</string>
            </property>
            <property name="writeOnChange">
             <bool>true</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QE::Always</enum>
            </property>
            <property name="useDbEnumerations">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QEComboBox" name="estimationAlgo">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:Estimation:Algo</string>
            </property>
            <property name="writeOnChange">
             <bool>true</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QE::Always</enum>
            </property>
            <property name="useDbEnumerations">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>PID Controller</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>27</y>
         <width>250</width>
         <height>126</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnPGains">
          <property name="text">
           <string>P Gains</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnIGains">
          <property name="text">
           <string>I Gains</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnDGains">
          <property name="text">
           <string>D Gains</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblPIDIntegralUntiWindup">
          <property name="text">
           <string>Integral Unti Windup</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QECheckBox" name="chkBoxIntegralUntiWindup">
          <property name="text">
           <string/>
          </property>
          <property name="variable" stdset="0">
           <string>SOFB:PID:IntegralUntiWindup</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblDCutoffFrequency">
          <property name="text">
           <string>D Cutoff Frequency</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QENumericEdit" name="DCutoffFrequency">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="variable" stdset="0">
           <string>SOFB:PID:Derivative:LPF:CutoffFreq</string>
          </property>
          <property name="autoScale">
           <bool>false</bool>
          </property>
          <property name="leadingZeros">
           <number>2</number>
          </property>
          <property name="precision">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="writeOnEnter">
           <bool>false</bool>
          </property>
          <property name="writeOnFinish">
           <bool>false</bool>
          </property>
          <property name="writeOnChange">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnPidTerms">
          <property name="text">
           <string>PID Terms</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Averaging Estimator</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>140</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblAvgAlgo">
          <property name="text">
           <string>Average Algorithm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblWindowSize">
          <property name="text">
           <string>Window size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblSmoothingFactor">
          <property name="text">
           <string>Smoothing Factor</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>109</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QEComboBox" name="avgAlgo">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="variable" stdset="0">
           <string>SOFB:MovAvg:Algo</string>
          </property>
          <property name="writeOnChange">
           <bool>true</bool>
          </property>
          <property name="displayAlarmStateOption" stdset="0">
           <enum>QE::Always</enum>
          </property>
          <property name="useDbEnumerations">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QENumericEdit" name="windowSize">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="variable" stdset="0">
           <string>SOFB:MovAvg:WindowSize</string>
          </property>
          <property name="autoScale">
           <bool>false</bool>
          </property>
          <property name="leadingZeros">
           <number>4</number>
          </property>
          <property name="precision">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="writeOnEnter">
           <bool>false</bool>
          </property>
          <property name="writeOnFinish">
           <bool>false</bool>
          </property>
          <property name="writeOnChange">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QENumericEdit" name="smoothingFactor">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="variable" stdset="0">
           <string>SOFB:MovAvg:SmoothingFactor</string>
          </property>
          <property name="autoScale">
           <bool>false</bool>
          </property>
          <property name="leadingZeros">
           <number>1</number>
          </property>
          <property name="precision">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="writeOnEnter">
           <bool>false</bool>
          </property>
          <property name="writeOnFinish">
           <bool>false</bool>
          </property>
          <property name="writeOnChange">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>250</width>
         <height>102</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lblRfOnly">
            <property name="text">
             <string>Run RF Correction Only</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDebugMode">
            <property name="text">
             <string>Debug Mode (no correction)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblNormalizeInputs">
            <property name="text">
             <string>Normalize Inputs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblScaleOutputs">
            <property name="text">
             <string>Scale Outputs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QECheckBox" name="chkBoxRfOnly">
            <property name="text">
             <string/>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:OnlyRf</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QECheckBox" name="chkBoxDebugMode">
            <property name="text">
             <string/>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:NoSetPv</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QECheckBox" name="chkBoxNormalizeInputs">
            <property name="text">
             <string/>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:NormalizeInputs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QECheckBox" name="chkBoxScaleOutputs">
            <property name="text">
             <string/>
            </property>
            <property name="variable" stdset="0">
             <string>SOFB:ScaleOutputs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,3">
          <item>
           <widget class="QLabel" name="lblRfOnlyUnit">
            <property name="text">
             <string>1 Hz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="filler">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="footer">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>307</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QECheckBox</class>
   <extends>QCheckBox</extends>
   <header>QECheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>QEComboBox</class>
   <extends>QComboBox</extends>
   <header>QEComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QENumericEdit</class>
   <extends>QWidget</extends>
   <header>QENumericEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
