<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HorizontalCorrectors</class>
 <widget class="QMainWindow" name="HorizontalCorrectors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Horizontal Correctors Plots</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>906</width>
      <height>860</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QEPlot" name="qeplot_8">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC09-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC09-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC10-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC10-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC09 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC09 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC10 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC10 HC2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QEPlot" name="qeplot_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC03-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC03-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC04-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC04-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC03 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC03 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC04 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC04 HC2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QEPlot" name="qeplot">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC01-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC01-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC02-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC02-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC01 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC01 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC02 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC02 HC2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QEPlot" name="qeplot_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC13-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC13-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC14-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC14-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC13 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC13 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC14 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC14 HC2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QEPlot" name="qeplot_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC07-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC07-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC08-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC08-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC07 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC07 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC08 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC08 HC2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QEPlot" name="qeplot_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC05-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC05-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC06-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC06-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC05 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC05 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC06 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC06 HC2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QEPlot" name="qeplot_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC11-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC11-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC12-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC12-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC11 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC11 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC12 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC12 HC2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QEPlot" name="qeplot_7">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="variable1" stdset="0">
        <string>SRC15-PS-HC1:getIload</string>
       </property>
       <property name="variable2" stdset="0">
        <string>SRC15-PS-HC2:getIload</string>
       </property>
       <property name="variable3" stdset="0">
        <string>SRC16-PS-HC1:getIload</string>
       </property>
       <property name="variable4" stdset="0">
        <string>SRC16-PS-HC2:getIload</string>
       </property>
       <property name="traceLegend1">
        <string>SRC15 HC1</string>
       </property>
       <property name="traceLegend2">
        <string>SRC15 HC2</string>
       </property>
       <property name="traceLegend3">
        <string>SRC16 HC1</string>
       </property>
       <property name="traceLegend4">
        <string>SRC16 HC2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEPlot</class>
   <extends>QEFrame</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
