<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1402</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit Correction</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QEPlot" name="pltdiVsCorrectors">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>11</y>
      <width>450</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variableAsToolTip">
     <bool>false</bool>
    </property>
    <property name="allowDrop">
     <bool>false</bool>
    </property>
    <property name="variable1" stdset="0">
     <string>SOFB:Delta:I</string>
    </property>
    <property name="xUnit">
     <string>Corrector Number</string>
    </property>
    <property name="yUnit">
     <string>Δ I</string>
    </property>
   </widget>
   <widget class="QEPlot" name="pltdposVsBpms">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>271</y>
      <width>450</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable1" stdset="0">
     <string>SOFB:Delta:Pos</string>
    </property>
    <property name="xUnit">
     <string>BPM Number</string>
    </property>
    <property name="yUnit">
     <string>Δ position</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollAreaLogs">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>271</y>
      <width>431</width>
      <height>241</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>429</width>
       <height>239</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lblLogs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black;
color: rgb(255, 255, 255);
font-family: &quot;Courier New&quot;, monospace;
padding: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>11</y>
      <width>110</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QEComboBox" name="energy">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:EnergyLevel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QENumericEdit" name="numIterations">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:NumIterations</string>
       </property>
       <property name="autoScale">
        <bool>false</bool>
       </property>
       <property name="leadingZeros">
        <number>4</number>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
       <property name="writeOnEnter">
        <bool>false</bool>
       </property>
       <property name="writeOnChange">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QENumericEdit" name="numSingularValues">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:NumSingularVals</string>
       </property>
       <property name="autoScale">
        <bool>false</bool>
       </property>
       <property name="leadingZeros">
        <number>2</number>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>65.000000000000000</double>
       </property>
       <property name="writeOnEnter">
        <bool>false</bool>
       </property>
       <property name="writeOnChange">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QENumericEdit" name="maxFreqChange">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:MaxFreqChange</string>
       </property>
       <property name="autoScale">
        <bool>false</bool>
       </property>
       <property name="leadingZeros">
        <number>5</number>
       </property>
       <property name="precision">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>99999.990000000005239</double>
       </property>
       <property name="addUnits">
        <bool>false</bool>
       </property>
       <property name="writeOnEnter">
        <bool>false</bool>
       </property>
       <property name="writeOnChange">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QENumericEdit" name="maxCurrChange">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:MaxCurrentChange</string>
       </property>
       <property name="autoScale">
        <bool>false</bool>
       </property>
       <property name="leadingZeros">
        <number>1</number>
       </property>
       <property name="precision">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9.999900000000000</double>
       </property>
       <property name="addUnits">
        <bool>false</bool>
       </property>
       <property name="writeOnEnter">
        <bool>false</bool>
       </property>
       <property name="writeOnChange">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QENumericEdit" name="maxReadFail">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:MaxReadFail</string>
       </property>
       <property name="autoScale">
        <bool>false</bool>
       </property>
       <property name="leadingZeros">
        <number>3</number>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999.000000000000000</double>
       </property>
       <property name="addUnits">
        <bool>false</bool>
       </property>
       <property name="writeOnEnter">
        <bool>false</bool>
       </property>
       <property name="writeOnChange">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>141</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lblEnergy">
       <property name="text">
        <string>Energy Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblNumIterations">
       <property name="text">
        <string>Num. Iterations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblNumSingularValues">
       <property name="text">
        <string>Num. Singular Values</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblMaxFreqChange">
       <property name="text">
        <string>Max. Freq. Change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblMaxCurrChange">
       <property name="text">
        <string>Max. Current Change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblMaxReadFail">
       <property name="text">
        <string>Max. Read Fail</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>11</y>
      <width>45</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lblEnergyUnit">
       <property name="text">
        <string>MeV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkBoxInfIterations">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Inf</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblFreqUnit">
       <property name="text">
        <string>Hz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCurrentUnit">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>151</y>
      <width>290</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblIncludeRf">
       <property name="text">
        <string>Include RF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QECheckBox" name="chkBoxIncludeRf">
       <property name="text">
        <string/>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:IncludeRf</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>171</y>
      <width>290</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblApplyReg">
       <property name="text">
        <string>Apply Regularization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QECheckBox" name="chkBoxApplyReg">
       <property name="text">
        <string/>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:ApplyRegularization</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>221</y>
      <width>309</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnStartCorrection">
       <property name="text">
        <string>Start Correction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStopCorrection">
       <property name="text">
        <string>Stop Correction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QESimpleShape" name="ledCorrectionStatus">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="colour0" stdset="0">
        <color>
         <red>186</red>
         <green>189</green>
         <blue>182</blue>
        </color>
       </property>
       <property name="colour2" stdset="0">
        <color>
         <red>240</red>
         <green>5</green>
         <blue>5</blue>
        </color>
       </property>
       <property name="colour3" stdset="0">
        <color>
         <red>237</red>
         <green>212</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="variable" stdset="0">
        <string>SOFB:CorrectionStatus</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="footer">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>590</y>
      <width>1387</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="btnExpert">
       <property name="text">
        <string>Expert</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>307</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QEPlot" name="pltdRfVsSamplesOverTime">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>270</y>
      <width>450</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable1" stdset="0">
     <string>SOFB:Delta:RF</string>
    </property>
    <property name="yUnit">
     <string>Δ RF</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentIterationHead">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>560</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Iteration #</string>
    </property>
   </widget>
   <widget class="QELabel" name="currentIteration">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>560</y>
      <width>96</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>SOFB:IterationNumber</string>
    </property>
    <property name="precision">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentIterationLimit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>out of &lt;MAX&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMovAvgErr">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>530</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Moving Average Error</string>
    </property>
   </widget>
   <widget class="QELabel" name="movAvgErr">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>SOFB:MovAvg:Err</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblMovAvgErrUnit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>530</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>µm</string>
    </property>
   </widget>
   <widget class="QEPlot" name="pltdiVsCorrectors_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>450</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variableAsToolTip">
     <bool>false</bool>
    </property>
    <property name="allowDrop">
     <bool>false</bool>
    </property>
    <property name="variable1" stdset="0">
     <string>SOFB:SingularValues</string>
    </property>
    <property name="xUnit">
     <string>Index</string>
    </property>
    <property name="yUnit">
     <string>Singular Value</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QECheckBox</class>
   <extends>QCheckBox</extends>
   <header>QECheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>QEComboBox</class>
   <extends>QComboBox</extends>
   <header>QEComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QENumericEdit</class>
   <extends>QWidget</extends>
   <header>QENumericEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QEFrame</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
