<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit Correction</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblEnergy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Energy Level</string>
    </property>
   </widget>
   <widget class="QNumericEdit" name="numIterations">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>70</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="leadingZeros">
     <number>4</number>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>9999.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumIterations">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>70</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Num. Iterations</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumSingularValues">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>90</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Num. Singular Values</string>
    </property>
   </widget>
   <widget class="QNumericEdit" name="numSingularValues">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>90</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>65.000000000000000</double>
    </property>
    <property name="value">
     <double>40.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lblIncludeRf">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>190</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Include RF</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblApplyReg">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>210</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Regularization</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMaxFreqChange">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>110</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Freq. Change</string>
    </property>
   </widget>
   <widget class="QNumericEdit" name="maxFreqChange">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>110</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>99999.990000000005239</double>
    </property>
    <property name="value">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lblMaxCurrChange">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>130</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Current Change</string>
    </property>
   </widget>
   <widget class="QNumericEdit" name="maxCurrChange">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>130</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="leadingZeros">
     <number>1</number>
    </property>
    <property name="precision">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>9.999900000000000</double>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lblFreqUnit">
    <property name="geometry">
     <rect>
      <x>271</x>
      <y>112</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hz</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentUnit">
    <property name="geometry">
     <rect>
      <x>271</x>
      <y>130</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QELabel" name="currentIteration">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentIterationHead">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Iteration #</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentIteration">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>out of &lt;MAX&gt;</string>
    </property>
   </widget>
   <widget class="QEPlot" name="pltdiVsCorrectors">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>450</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBoxInfIterations">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Inf</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBoxIncludeRf">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>190</y>
      <width>17</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBoxApplyReg">
    <property name="geometry">
     <rect>
      <x>164</x>
      <y>210</y>
      <width>17</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QEPlot" name="pltdposVsBpms">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>450</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStartCorrection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Correction</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEnergyUnit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MeV</string>
    </property>
   </widget>
   <widget class="QComboBox" name="energy">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStopCorrection">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Correction</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMaxReadFail">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>150</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Read Fail</string>
    </property>
   </widget>
   <widget class="QNumericEdit" name="maxReadFail">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="leadingZeros">
     <number>3</number>
    </property>
    <property name="precision">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>999.000000000000000</double>
    </property>
    <property name="value">
     <double>5.000000000000000</double>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollAreaLogs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>386</width>
      <height>230</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>384</width>
       <height>228</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lblLogs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black;
color: rgb(255, 255, 255);
font-family: &quot;Courier New&quot;, monospace;
padding: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QEFrame</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QNumericEdit</class>
   <extends>QWidget</extends>
   <header>QNumericEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
