<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDGainWidget</class>
 <widget class="QWidget" name="PIDGainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>143</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>BPM ##</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QENumericEdit" name="gain">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="variable" stdset="0">
      <string/>
     </property>
     <property name="arrayIndex">
      <number>0</number>
     </property>
     <property name="autoScale">
      <bool>false</bool>
     </property>
     <property name="leadingZeros">
      <number>3</number>
     </property>
     <property name="precision">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>99999.990000000005239</double>
     </property>
     <property name="addUnits">
      <bool>false</bool>
     </property>
     <property name="writeOnEnter">
      <bool>false</bool>
     </property>
     <property name="writeOnChange">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QENumericEdit</class>
   <extends>QWidget</extends>
   <header>QENumericEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
